<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hapoel Jerusalem Starters</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
	<h1>Hapoel Jerusalem</h1>
	<h2>2015/16 Starters</h2>
</header>
<main>
  <section class="slider-bar">
  	<ul>
  		<li>
  			<a href="#pg">	
  				<h3>PG</h3>
  				<p class="check-box" id="pg"></p>
		  		<article class="player-card">
		      	<h3>Yotam Halperin</h3>
		      	<img src="img/halperin.jpg" alt="Yotam Halperin">
			      <ul class="stats">
			        <li>Age: 30</li>
			        <li>Height: 2.05m</li>
			        <li>PPG: 11.8</li>
			        <li>APG: 4.4</li>
			        <li>RPG: 6.1</li>
			        <li>SPG: 0.9</li>
			        <li>BPG: 0.7</li>
			        <li>MPG: 25.6</li>
			      </ul>
		    	</article>
		    </a>
  		</li>
  		<li>
  			<a href="#sg">
	  			<h3>SG</h3>
	  			<p class="check-box" id="sg"></p>
	  			<article class="player-card" id="gaffney">
			      <h3>Tony Gaffney</h3>
			      <img src="img/gaffney.jpg" alt="Tony Gaffney">
			      <ul class="stats">
			        <li>Age: 30</li>
			        <li>Height: 2.05m</li>
			        <li>PPG: 11.8</li>
			        <li>APG: 4.4</li>
			        <li>RPG: 6.1</li>
			        <li>SPG: 0.9</li>
			        <li>BPG: 0.7</li>
			        <li>MPG: 25.6</li>
			      </ul>
    			</article>
    		</a>
	  	</li>
	  	<li>
	  		<a href="#c">
		  		<h3>C</h3>
		  		<p class="check-box" id="c"></p>
		  		<article class="player-card" id="smith">
			      <h3>Donta Smith</h3>
			      <img src="img/smith.jpg" alt="Donta Smith">
			      <ul class="stats">
			        <li>Age: 30</li>
			        <li>Height: 2.05m</li>
			        <li>PPG: 11.8</li>
			        <li>APG: 4.4</li>
			        <li>RPG: 6.1</li>
			        <li>SPG: 0.9</li>
			        <li>BPG: 0.7</li>
			        <li>MPG: 25.6</li>
			      </ul>
    			</article>
		  	</a>
  		</li>
  		<li>
  			<a href="#sf">
	  			<h3>SF</h3>
	  			<p class="check-box" id="sf"></p>
	  			<article class="player-card" id="rowland">
			      <h3>E.J. Rowland</h3>
			      <img src="img/rowland.jpg" alt="E.J. Rowland">
			      <ul class="stats">
			        <li>Age: 30</li>
			        <li>Height: 2.05m</li>
			        <li>PPG: 11.8</li>
			        <li>APG: 4.4</li>
			        <li>RPG: 6.1</li>
			        <li>SPG: 0.9</li>
			        <li>BPG: 0.7</li>
			        <li>MPG: 25.6</li>
			      </ul>
			    </article>
				</a>
  		</li>
  		<li>
  			<a href="#pf">
	  			<h3>PF</h3>
	  			<p class="check-box" id="pf"></p>
	  			<article class="player-card" id="Eliyahu">
			      <h3>Lior Eliyahu</h3>
			      <img src="img/eliyahu.jpg" alt="Lior Eliyahu">
			      <ul class="stats">
			        <li>Age: 30</li>
			        <li>Height: 2.05m</li>
			        <li>PPG: 11.8</li>
			        <li>APG: 4.4</li>
			        <li>RPG: 6.1</li>
			        <li>SPG: 0.9</li>
			        <li>BPG: 0.7</li>
			        <li>MPG: 25.6</li>
			      </ul>
			    </article>
	  		</a>
  		</li>
  		<li>
  			<a href="#choose">
	  			<article class="player-card" id="choose">
			      <h3>Choose Position..</h3>
			      <img src="img/curtains.jpeg" alt="Closed Curtains">
			    </article>
	  		</a>
  		</li>
  	</ul>
 </main>
</body>

</html>